/********************************************************************/
/********************************************************************/

.lds-roller {
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: red;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/********************************************************************/
/****************************** main-content ***********************/

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  gap: 50px;
  animation: fade-out 2s ease-in-out;

}


.card {
  max-width: 300px;
  height: 215px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;

}

.card:hover {
  height: 320px;
}


.card .image {
  position: relative;
  width: 250px;
  height: 250px;
  top: -40%;
  left: 2px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.card .image img {
  max-width: 100%;
  border-radius: 15px;
}

.card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.card:hover .content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;

}




/********************************************************************/
/********************************************************************/

.game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  width: 100%;
}


.play-game-btn {
  padding: 10px;
  background-color: rgb(72, 97, 53);
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  width: max-content;
  align-self: center;
}

.play-game-btn:hover {
  background-color: rgba(149, 184, 123, 0.852);
  color: #111111;
}

.hide {
  display: none !important;
}



@media only screen and (max-width:950px) {
  #games-card {
    flex-direction: column;
    gap: 100px;
    margin-bottom: 100px;
  }
}
